// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
      "right": 4,
      "left": 1,
    },
  },
  "display": {
    "separator": "  ",
    "constants": ["──────────────────────────────"],
    // "constants": ["───────────────────────────"],
  },
  "modules": [
    // {
    //     "type": "custom",
    //     "format": "┌{$1}{$1}┐",
    //     "outputColor": "90"
    // },
    // {
    //     "type": "title",
    //     "keyWidth": 10
    // },
    // {
    //     "type": "custom",
    //     "format": "└{$1}{$1}┘",
    //     "outputColor": "90"
    // },
    // {
    //   "type": "custom",
    //   "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
    // },
    "break",
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
      "outputColor": "90",
      // "outputColor": "39",
    },
    "break",
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├{icon}",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "│ ├{icon}",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "└ └{icon}",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "format": "{family} ({vendor})",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├{icon}",
      "keyColor": "green",
      "showPeCoreCount": true,
    },
    // {
    //   "long": "cpu-temp",
    //   "desc": "Detect and display CPU temperature if supported",
    //   "arg": {
    //     "type": "bool",
    //     "optional": true,
    //     "default": false,
    //   },
    // },
    //   "type": "cpu-usage",
    //   "key": "│ ├{icon}",
    //   "keyColor": "green",
    // },
    // {
    //   "type": "gpu",
    //   "key": "│ ├󰍛",
    //   "keyColor": "green",
    // },
    {
      "type": "memory",
      "key": "│ ├{icon}",
      "keyColor": "green",
      "percent": {
        "type": 3, // show number + bar
        "green": 30,
        "yellow": 70,
      },
      "format": "{percentage-bar} [{used} / {total}]",
    },
    {
      "type": "battery",
      "key": "└ └{icon}",
      "keyColor": "green",
      "percent": {
        "type": 3,
        "green": 50,
        "yellow": 20,
      },
      "outputColor": {
        "Charging": "blue",
        "default": "white",
      },
      "format": "{capacity-bar} [{time-hours} h, {time-minutes} min] [{status}]",
    },
    "break",
    {
      "type": "uptime",
      "key": "{icon} HW",
      "keyColor": "blue",
      "format": "Uptime [{1} days, {2} hours, {3} minutes]",
    },
    {
      "type": "sound",
      "key": "│ ├{icon}",
      "percent": {
        "type": 3, // 3 means show both percentage number and bar
        "green": 30, // values below 30% are green
        "yellow": 70, // 30-70% yellow, above 70% red
      },
      // "format": "{name} ({volume-percentage})",
      "format": "{volume-percentage-bar} {name}",
      "keyColor": "blue",
    },
    // "format": "{volume-percentage-bar} {name}",
    {
      "type": "brightness",
      "key": "└ └󰃠", // pick any icon you like
      "percent": {
        "type": 3, // 3 = number + bar
        "green": 40, // below 40% = green
        "yellow": 75, // 40–75% = yellow, above 75% = red
      },
      "format": "{percentage-bar} Brightness level {percentage}", // add {name} if you want the display name
      "keyColor": "blue",
    },
    // "break",
    // {
    //   "type": "DateTime",
    //   "key": "{icon} SW",
    //   "keyColor": "cyan",
    // },
    // {
    //   "type": "player",
    //   "key": "│ ├󰥠",
    //   "keyColor": "cyan",
    // },
    // {
    //   "type": "media",
    //   "key": "└ └󰝚",
    //   "keyColor": "cyan",
    // },
    "break",
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
      "outputColor": "90",
      // "outputColor": "39",
    },
    // "break",
    {
      "type": "custom",
      "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
    },
    // {
    //   "type": "custom",
    //   "format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}       {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
    // },
    "break",
  ],
}
