# Tmux colors to map my default colors 
set -ga terminal-overrides ",xterm-256color:Tc"

# Set modifier key for tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1              # Start indexing from 1
set -g mouse on                  # Enable mouse use 
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set-option -g status-left-length 50

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other settings
bind * list-clients
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"

#### ┌──────────────────────────────────────────┐
#### │  TMUX PLUGINS (TPM)                     │
#### └──────────────────────────────────────────┘
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# Floax
set -g @floax-width           '80%'
set -g @floax-height          '80%'
set -g @floax-border-color    'cyan'
set -g @floax-text-color      'blue'
set -g @floax-bind            'p'
set -g @floax-change-path     'true'

# SessionX
set -g @sessionx-bind                 'o'
# set -g @sessionx-bind-zo-new-window   'C-y'
set -g @sessionx-auto-accept          'off'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current       'false'
set -g @sessionx-window-width         '75%'
set -g @sessionx-window-height        '85%'
set -g @sessionx-zoxide-mode          'on'

# Continuum & Resurrect
set -g @resurrect-strategy-nvim   'session'

# Plugins configuration
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

run '~/.config/tmux/plugins/tpm/tpm'
