# Tmux colors to map my default colors 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,screen-256color*:Tc,tmux-256color:Tc"

# Set modifier key for tmux
unbind C-b
# Set alt a as my prefix key
set-option -g prefix C-a
bind C-a send-prefix

bind-key x kill-pane             # skip "kill-pane 1? (y/n)" prompt
set -g base-index 1              # Start indexing from 1
set -g mouse on                  # Enable mouse use 
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set-option -g status-left-length 50

# Vim movements between buffers
unbind l                         # Unbind default prefix + l
bind h previous-window           # prefix + h to go to previous window
bind l next-window               # prefix + l to go to next window

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other settings
bind * list-clients
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'jac-zac/tmux-sshx'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_prefix_prompt 'Wait'
# set -g @prefix_highlight_copy_prompt 'Copy'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'
set -g @plugin 'Jac-Zac/nord-tmux' # My fork with nord theme
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @sshx-bind 's'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'gray'
set -g @floax-text-color 'white'
set -g @floax-change-path 'false'

# My Custom keybindings
bind g display-popup -E -xC -yC -w 80% -h 80% -d "#{pane_current_path}" lazygit

# Custom bindings
unbind C-p
set -g @floax-bind '-n C-p' # To start it with control p
set -g @floax-bind-menu 'P'

run '~/.config/tmux/plugins/tpm/tpm'

bind-key "t" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:60%' \
    --preview 'sesh preview {}'
)\""

