# Tmux colors to map my default colors 
set -ga terminal-overrides ",xterm-256color:Tc"

# Set modifier key for tmux
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1              # Start indexing from 1
set -g mouse on                  # Enable mouse use 
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
# set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set-option -g status-left-length 50

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Other settings
bind * list-clients
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"

#### ┌──────────────────────────────────────────┐
#### │  TMUX PLUGINS (TPM)                     │
#### └──────────────────────────────────────────┘
# Continuum & Resurrect
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-strategy-nvim   'session'
# set -g @continuum-restore 'on'
# set -g @plugin 'Jac-Zac/nord-tmux' # My fork with nord theme
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_modules_right "directory host"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"

# Plugins configuration
set -g @plugin "nordtheme/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'gray'
set -g @floax-text-color 'white'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'
set -g @sessionx-prefix off
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-custom-paths '$HOME/Github/'
set -g @sessionx-bind 'C-o'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

# Custom bindings
unbind C-p
unbind C-o
set -g @floax-bind '-n C-p' # To start it with control p
set -g @sessionx-bind C-o # To start it with control o

run '~/.config/tmux/plugins/tpm/tpm'
