set-option -g default-shell /bin/zsh
# Tmux colors to map my default colors 
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc,screen-256color*:Tc,tmux-256color:Tc"

bind-key x kill-pane             # skip "kill-pane 1? (y/n)" prompt
set -g base-index 1              # Start indexing from 1
set -g mouse on                  # Enable mouse use 
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay

# Vim movements between buffers
bind-key -n C-h select-pane -L # fast move left
bind-key -n C-l select-pane -R # fast move right
bind j select-pane -D  # Move to pane below
bind k select-pane -U  # Move to pane above

setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
